<?php

return [
    'title' => 'Gestionnaire de bannières',
    'subheading' => 'Gérez vos bannières',
    'navigation_label' => 'Gestionnaire de bannières',
    'create' => 'Créer',
    'save' => 'Enregistrer',
    'inactive' => 'Inactif',
    'banner_list_empty_state_title' => 'Aucune bannière pour le moment',
    'banner_list_empty_state_description' => 'Une fois votre première bannière créée, elle apparaîtra ici.',
    'banner_edit_empty_state_title' => 'Aucune bannière sélectionnée',
    'banner_edit_empty_state_description' => 'Sélectionnez ou créez une bannière pour commencer',
    'enable_all_banners' => 'Activer toutes les bannières',
    'disable_all_banners' => 'Désactiver toutes les bannières bannières',
    'successfully_deleted_banner' => 'Bannière supprimée',
    'successfully_updated_banner' => 'Bannière mise à jour',
    'successfully_created_banner' => 'Bannière créée',
    'disabled_all_banners' => 'Toutes les bannières désactivées',
    'enabled_all_banners' => 'Toutes les bannières activées',
    'failed_to_load_banner' => 'Échec du chargement de la bannière',
    'banner_name' => 'Nom',
    'banner_content' => 'Contenu',
    'banner_render_location' => 'Emplacement de rendu',
    'status_due' => 'À faire',
    'status_visible' => 'Visible',
    'status_fulfilled' => 'Fait',
    'active_since' => 'Actif depuis',
];
