<?php

return [
    'tabs' => [
        'general' => 'Geral',
        'styling' => 'Estilização',
        'scheduling' => 'Agendamento',
    ],
    'fields' => [
        'id' => 'ID',
        'name' => 'Nome',
        'content' => 'Conteúdo',
        'render_location' => 'Local de Renderização',
        'render_location_help' => 'Com o local de renderização, você pode selecionar onde um banner é exibido na página. Em combinação com escopos, isso se torna uma ferramenta poderosa para gerenciar onde e quando seus banners são exibidos. Você pode optar por renderizar banners no cabeçalho, barra lateral ou outros locais estratégicos para maximizar sua visibilidade e impacto.',
        'render_location_options' => [
            'panel' => [
                'header' => 'Cabeçalho',
                'page_start' => 'Início da página',
                'page_end' => 'Fim da página',
            ],
            'authentication' => [
                'login_form_before' => 'Antes do formulário de login',
                'login_form_after' => 'Após o formulário de login',
                'password_reset_form_before' => 'Antes do formulário de redefinição de senha',
                'password_reset_form_after' => 'Após o formulário de redefinição de senha',
                'register_form_before' => 'Antes do formulário de registro',
                'register_form_after' => 'Após o formulário de registro',
            ],
            'global_search' => [
                'before' => 'Antes da pesquisa global',
                'after' => 'Após a pesquisa global',
            ],
            'page_widgets' => [
                'header_before' => 'Antes dos widgets do cabeçalho',
                'header_after' => 'Após os widgets do cabeçalho',
                'footer_before' => 'Antes dos widgets do rodapé',
                'footer_after' => 'Após os widgets do rodapé',
            ],
            'sidebar' => [
                'nav_start' => 'Antes da navegação lateral',
                'nav_end' => 'Após a navegação lateral',
            ],
            'resource_table' => [
                'before' => 'Antes da tabela de recursos',
                'after' => 'Após a tabela de recursos',
            ],
        ],
        'scope' => 'Escopo',
        'scope_help' => 'Com escopos, você pode controlar onde seu banner é exibido. É possível direcionar o banner para páginas específicas ou recursos inteiros, garantindo que seja mostrado ao público certo no momento certo.',
        'options' => 'Opções',
        'can_be_closed_by_user' => 'O banner pode ser fechado pelo usuário',
        'can_truncate_message' => 'Trunca o conteúdo do banner',
        'is_active' => 'Está Ativo',
        'text_color' => 'Cor do Texto',
        'icon' => 'Ícone',
        'icon_color' => 'Cor do Ícone',
        'background' => 'Fundo',
        'background_type' => 'Tipo de Fundo',
        'background_type_solid' => 'Sólido',
        'background_type_gradient' => 'Gradiente',
        'start_color' => 'Cor Inicial',
        'end_color' => 'Cor Final',
        'start_time' => 'Hora de Início',
        'start_time_reset' => 'Redefinir Hora de Início',
        'end_time' => 'Hora de Fim',
        'end_time_reset' => 'Redefinir Hora de Fim',
        'link' => 'Link',
        'link_url' => 'URL do Link',
        'link_open_in_new_tab' => 'Abrir link em nova aba',
        'link_click_action' => 'Ação ao clicar no link',
        'link_text' => 'Texto do Link',
        'link_button_style' => 'Estilo do Botão do Link',
        'link_button_color' => 'Cor do Botão do Link',
        'link_text_color' => 'Cor do Texto do Link',
        'link_button_icon' => 'Ícone do Botão do Link',
        'link_button_icon_color' => 'Cor do Ícone do Botão do Link',
        'link_config' => 'Configuração do Link',
        'link_button_config' => 'Configuração do Botão',
    ],
    'badges' => [
        'scheduling_status' => [
            'active' => 'Ativo',
            'scheduled' => 'Agendado',
            'expired' => 'Expirado',
        ],
    ],
    'actions' => [
        'help' => 'Ajuda',
        'reset' => 'Redefinir',
    ],
];
