<?php

// translations for Kenepa/Banner
return [
    'title' => 'Gerenciador de Banners',
    'subheading' => 'Gerencie seus banners',
    'navigation_label' => 'Gerenciador de Banners',
    'create' => 'Criar',
    'save' => 'Salvar',
    'inactive' => 'Inativo',
    'banner_list_empty_state_title' => 'Ainda não há banners',
    'banner_list_empty_state_description' => 'Assim que você criar seu primeiro banner, ele aparecerá aqui.',
    'banner_edit_empty_state_title' => 'Nenhum banner selecionado',
    'banner_edit_empty_state_description' => 'Selecione ou crie um banner para começar',
    'enable_all_banners' => 'Ativar todos os banners',
    'disable_all_banners' => 'Desativar todos os banners',
    'successfully_deleted_banner' => 'Banner excluído',
    'successfully_updated_banner' => 'Banner atualizado',
    'successfully_created_banner' => 'Banner criado',
    'disabled_all_banners' => 'Todos os banners desativados',
    'enabled_all_banners' => 'Todos os banners ativados',
    'failed_to_load_banner' => 'Falha ao carregar o banner',
    'banner_name' => 'Nome',
    'banner_content' => 'Conteúdo',
    'banner_render_location' => 'Local de renderização',
    'status_due' => 'Pendente',
    'status_visible' => 'Visível',
    'status_fulfilled' => 'Concluído',
    'active_since' => 'Ativo desde',
];
