<?php

// translations for Kenepa/Banner
return [
    'title' => 'إدارة البانر',
    'subheading' => 'إدارة اللافتات الخاصة بك',
    'navigation_label' => 'إدارة البانر',
    'create' => 'اضافة',
    'save' => 'حفظ',
    'inactive' => 'غير نشط',
    'banner_list_empty_state_title' => 'لا توجد بانرات',
    'banner_list_empty_state_description' => 'انشئ بانر جديد لعرضه هنا',
    'banner_edit_empty_state_title' => 'لا يوجد بانر محدد',
    'banner_edit_empty_state_description' => 'اختر بانر من القائمة لتعديله',
    'enable_all_banners' => 'تفعيل كل البنرات',
    'disable_all_banners' => 'تعطيل كل البنرات',
    'successfully_deleted_banner' => 'تم حذف البانر',
    'successfully_updated_banner' => 'تم تحديث البانر',
    'successfully_created_banner' => 'تم انشاء البانر',
    'disabled_all_banners' => 'تم تعطيل كل البنرات',
    'enabled_all_banners' => 'تم تفعيل كل البنرات',
    'failed_to_load_banner' => 'فشل في تحميل البانر',
    'banner_name' => 'الاسم',
    'banner_content' => 'المحتوى',
    'banner_render_location' => 'موقع العرض',
    'status_due' => 'حتي',
    'status_visible' => 'مرئي',
    'status_fulfilled' => 'منتهي',
    'active_since' => 'نشط منذ',
];
