<?php

// translations for Kenepa/Banner
return [
    'title' => 'Менеджер банерів',
    'subheading' => 'Керуйте своїми банерами',
    'navigation_label' => 'Менеджер банерів',
    'create' => 'Створити',
    'save' => 'Зберегти',
    'inactive' => 'Неактивний',
    'banner_list_empty_state_title' => 'Ще немає банерів',
    'banner_list_empty_state_description' => 'Як тільки ви створите перший банер, він з’явиться тут.',
    'banner_edit_empty_state_title' => 'Банер не вибрано',
    'banner_edit_empty_state_description' => 'Виберіть або створіть банер, щоб почати',
    'enable_all_banners' => 'Увімкнути всі банери',
    'disable_all_banners' => 'Вимкнути всі банери',
    'successfully_deleted_banner' => 'Банер видалено',
    'successfully_updated_banner' => 'Банер оновлено',
    'successfully_created_banner' => 'Банер створено',
    'disabled_all_banners' => 'Вимкнуто всі банери',
    'enabled_all_banners' => 'Увімкнуто всі банери',
    'failed_to_load_banner' => 'Не вдалося завантажити банер',
    'banner_name' => 'Назва',
    'banner_content' => 'Контент',
    'banner_render_location' => 'Місце відображення',
    'status_due' => 'Очікується',
    'status_visible' => 'Видимий',
    'status_fulfilled' => 'Виконано',
    'active_since' => 'Активний з',
];
